/*! \mainpage Título de la página principal

@image html doxyque.png "Pie de foto"

# Información sobre Doxygen
Doxygen admite el uso de la [sintaxis de Markdown (Consulta aquí los comandos básicos)](https://www.markdownguide.org/basic-syntax).

Así como el uso de  <a href="https://htmlcheatsheet.com/">sintaxis <strong>HTML</strong></a>. Esto es especialmente útil
para aquellos aspectos que Markdown no permite modificar, como el <span  style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos
motivos:

1. <span style="font-size:1.1em">Hace el código <strong>poco</strong> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <strong> LEGIBLE </strong> </span></span>
2. La idea detrás de Markdown es separar _aspecto_ y _contenido_. Y es una __gran idea__.

La forma más correcta de modificar el aspecto debería ser mediante un documento ``.css`` configurado en el archivo ``Doxyfile.in``.
Si te interesa, puedes echarle un vistazo a la [documentación](https://www.doxygen.nl/manual/customize.html) o a
temas customizados como [este](https://jothepro.github.io/doxygen-awesome-css/). Aunque el tema por defecto nos parece
perfecto, _CLÁSICO_. Así puedes centrarte en el contenido.

Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la
mayor parte de la sintaxis de Doxygen para comentar código en su
[documentación](https://www.doxygen.nl/manual/docblocks.html).

# Introducción

A RELLENAR POR EL ESTUDIANTE


# Ejecutables

## Negativo:
@image html invert.png
Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

___

## Subimagen:
@image html crop.png
Genera, por copia, una imagen PGM a partir de otra imagen PGM. La imagen generada será, necesariamente, de un tamaño menor o igual que la original
> __subimagen__ \<fich_orig\> \<fich_rdo\> \<fila\> \<col\> \<filas_sub\> \<cols_sub\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá la subimagen resultado.
@param "<fila>" Coordenada @b Y (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<col>" Coordenada @b X (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<filas_sub>" Número de filas de la subimagen que se va a extraer.
@param "<cols_sub>" Número de columnas de la subimagen que se va a extraer.

___

## Zoom:
@image html zoom.png
Realiza un zoom 2X de una porción de la imagen mediante un simple procedimiento de interpolación.
> __zoom__ \<fich_orig\> \<fich_rdo\> \<fila\> \<col\> \<lado\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá el resultado del zoom.
@param "<fila>" Coordenada @b Y (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<col>" Coordenada @b X (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<lado>" Tamaño del lado del cuadrado.
@post Si el cuadrado descrito no está totalmente incluído en la imagen se creará el mayor cuadrado posible.

___

## Icono:
@image html icono.png
Crea una imagen de un tamaño muy reducido a partir de una imagen original a través de un algoritmo de reducción.
> __icono__ \<fich_orig\> \<fich_rdo\> \<factor\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero donde se guardará el icono.
@param "<factor>" factor de reducción.
@post La imagen resultante tendrá (filas/factor)x(cols/factor).

___

## Contraste:
@image html contraste.png
Genera una imagen de niveles de gris con más contraste que la original.
> __contraste__ \<fich_orig\> \<fich_rdo\> \<e1\> \<e2\> \<s1\> \<s2\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá la imagen resultado.
@param "<e1>" Umbral inferior de la imagen de entrada.
@param "<e2>" Umbral superior de la imagen de entrada.
@param "<s1>" Umbral inferior de la imagen de salida.
@param "<s2>" Umbral superior de la imagen de salida.
@pre 0 <= (e1, e2, s1, s2) <= 255
@pre @p e1 < @p e2
@pre @p s1 < @p s2

*/