/*! \mainpage Título de la página principal

@image html doxyque.png "Pie de foto"

# Información sobre Doxygen
Doxygen admite el uso de la [sintaxis de Markdown (Consulta aquí los comandos básicos)](https://www.markdownguide.org/basic-syntax).

Así como el uso de  <a href="https://htmlcheatsheet.com/">sintaxis <strong>HTML</strong></a>. Esto es especialmente útil
para aquellos aspectos que Markdown no permite modificar, como el <span  style="color:red">color</span>. Aunque es buena idea evitarlo en la medida de lo posible, por dos
motivos:

1. <span style="font-size:1.1em">Hace el código <strong>poco</strong> <span style="  background-image: linear-gradient(to left, #4285f4, #34a853, #fbbc05, #ea4335); -webkit-background-clip: text; color: transparent;"> <strong> LEGIBLE </strong> </span></span>
2. La idea detrás de Markdown es separar _aspecto_ y _contenido_. Y es una __gran idea__.

La forma más correcta de modificar el aspecto debería ser mediante un documento ``.css`` configurado en el archivo ``Doxyfile.in``.
Si te interesa, puedes echarle un vistazo a la [documentación](https://www.doxygen.nl/manual/customize.html) o a
temas customizados como [este](https://jothepro.github.io/doxygen-awesome-css/). Aunque el tema por defecto nos parece
perfecto, _CLÁSICO_. Así puedes centrarte en el contenido.

Por último, lo hemos visto en clase y hay suficientes ejemplos en el código fuente proporcionado, pero puedes consultar la
mayor parte de la sintaxis de Doxygen para comentar código en su
[documentación](https://www.doxygen.nl/manual/docblocks.html).

# Introducción

### Ejecutables:
- @ref negativo
- @ref subimagen
- @ref zoom
- @ref icono
- @ref contraste
- @ref barajar

### Análisis de la eficiencia
- @ref eficiencia

@page exe Ejecutables
@brief Lista con todos los ejecutables

@subsection negativo Negativo
@image html invert.png
Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

___

@subsection subimagen Subimagen
@image html crop.png
Genera, por copia, una imagen PGM a partir de otra imagen PGM. La imagen generada será, necesariamente, de un tamaño menor o igual que la original
> __subimagen__ \<fich_orig\> \<fich_rdo\> \<fila\> \<col\> \<filas_sub\> \<cols_sub\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá la subimagen resultado.
@param "<fila>" Coordenada @b Y (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<col>" Coordenada @b X (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<filas_sub>" Número de filas de la subimagen que se va a extraer.
@param "<cols_sub>" Número de columnas de la subimagen que se va a extraer.

___

@subsection zoom Zoom
@image html zoom.png
Realiza un zoom 2X de una porción de la imagen mediante un simple procedimiento de interpolación.
> __zoom__ \<fich_orig\> \<fich_rdo\> \<fila\> \<col\> \<lado\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá el resultado del zoom.
@param "<fila>" Coordenada @b Y (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<col>" Coordenada @b X (sobre la imagen original) de la esquina superior izquierda de la subimagen que se va a extraer.
@param "<lado>" Tamaño del lado del cuadrado.
@post Si el cuadrado descrito no está totalmente incluído en la imagen se creará el mayor cuadrado posible.

___

@subsection icono Icono
@image html icono.png
Crea una imagen de un tamaño muy reducido a partir de una imagen original a través de un algoritmo de reducción.
> __icono__ \<fich_orig\> \<fich_rdo\> \<factor\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero donde se guardará el icono.
@param "<factor>" factor de reducción.
@post La imagen resultante tendrá (filas/factor)x(cols/factor).

___

@subsection contraste Contraste
@image html contraste.png
Genera una imagen de niveles de gris con más contraste que la original.
> __contraste__ \<fich_orig\> \<fich_rdo\> \<e1\> \<e2\> \<s1\> \<s2\>
@param "<fich_orig>" Nombre del fichero que contiene la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá la imagen resultado.
@param "<e1>" Umbral inferior de la imagen de entrada.
@param "<e2>" Umbral superior de la imagen de entrada.
@param "<s1>" Umbral inferior de la imagen de salida.
@param "<s2>" Umbral superior de la imagen de salida.
@pre 0 <= (e1, e2, s1, s2) <= 255
@pre @p e1 < @p e2
@pre @p s1 < @p s2

___

@subsection barajar Barajar
@image html shuffle.png
Genera una imagen a partir de un barajado pseudoaleatorio de las filas de otra imagen
> __barajar__ \<fich_orig\> \<fich_rdo\>
@param "<fich_orig>" Nombre del fichero que contiene a la imagen original.
@param "<fich_rdo>" Nombre del fichero que contendrá la imagen resultado.


@page eficiencia Análisis de eficiencia
> [__Enlace__ a las gráficas del análisis de eficiencia](https://ugres-my.sharepoint.com/:x:/g/personal/e_jaimecrz04_ms_ugr_es/Ee4cMK-BpR9BvLF1enI-bh4BGf4G8KANg5IBchN-gCg4cQ?e=aH1sLr).

@section primera_rep Primera Representación
@ref sec_Image_A

## Filas y Columnas variables:
El análisis teórico nos indica que estamos ante una eficiencia de __O(rows*cols)__
ya que tenemos que recorrer las filas y columnas completas al ejecutar Shufflerows

Esto coincide con el análisis empírico ya que la gráfica que mejor ajusta los datos,
es decir, la que tiene un coeficiente de correlación(R² entre [0,1]) mayor es la
__polinomial de grado dos__, como esperábamos.

## Filas fijas (filas = 100) / Columnas fijas (columnas = 100):
El análisis teórico nos indica que estamos ante una eficiencia de __O(rows)/O(cols)__
ya que solo movemos o por un lado las columnas o por otro lado las filas

Esto coincide con el análisis empírico ya que la gráfica que mejor ajusta los datos,
es decir, la que tiene un coeficiente de correlación(R² entre [0,1]) mayor es la
__polinomial de grado uno__, como esperábamos.

@section segunda_rep Segunda Representación
@ref sec_Image_B

## Filas y Columnas variables:
Al cambiar la representación aunque variemos filas y columnas, estamos hablando
de __O(rows)__, ya que solo necesitamos variar las filas.

Esto coincide con el análisis empírico ya que si miramos la gráfica, la que mejor
la ajusta es una __polinomial de grado uno__, como esperábamos

## Filas fijas (filas = 100):
En este caso, como ya hemos comentado, la nueva represantación solo afecta a las filas,
luego si las filas quedan fijas, estamos antes __O(1)__

Esto coincide con el análisis empírico ya que el ajuste es __constante__

## Columnas fijas (columnas = 100):
Por último si variamos solo las filas, nos va a salir claramente __O(rows)__
ya que como hemos comentado anteriormente, para esta representación
solo tenemos que recorrer las filas

Esto coincide con el análisis empírico ya que el ajuste es __polinomial de grado uno__
como esperábamos


*/